.bottom-line
    position: absolute
    width: 700px
    height: 60px
    bottom: 90px
    left: 50%
    transform: translateX(-50%)
    z-index: 3
    display: flex

    align-items: center
    justify-content: space-between
    transition: opacity 0.4s ease
    &__buttons
        display: flex
        flex-direction: row
    &_disabled
        display: none
