.candy-bag
    &__search-icon
        width: 35px
        display: inline-block
        fill: $pale-orange

    &__not-found 
        padding: 30px
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: Cuphead Felix
        &-title
            color: $pale-orange
            font-family: inherit
        &-descr
            margin-top: 5px
            font-family: inherit
            font-size: 10px
            color: $brown
            font-family: inherit

.candy-bag-modal
    height: 310px
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    background: black
    position: absolute
    z-index: 6
    top: 65%
    left: 50%
    transform: translate( -50%,-50%)
    border-radius: 10px
    background: $dark-brown-gradient
    border-radius: 10px
    box-shadow: 0px 20px 40px rgba(0,0,0,1), inset 0px 0px 10px rgba(255,66,0,0.5)
    border: 2px solid black
    padding: 15px

    &__collection
        height: 158px
        box-shadow: inset 0px 3px 3px rgba(0,0,0,0.5), 0px 0px 5px rgba(255,66,0,0.7)
        background: $dark-brown
        border-radius: 5px
        padding: 10px
        overflow-y: auto
        overflow-x: hidden
        scrollbar-width: thin
        scrollbar-color: $orange $dark-brown
        &_not-found
            font-family: Cuphead Felix
            font-size: 14px
            line-height: 1.2
            


        &::-webkit-scrollbar
            width: 12px
 
        &::-webkit-scrollbar-track
            background: $dark-brown
            box-shadow: inset 0 0 10px black

        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: $orange
            box-shadow: inset 0 0 5px $pale-orange

    &__title
        color: $pale-orange
        font-family: Cuphead Felix
        text-align: center
        padding-bottom: 10px
    &__candies-grid
        display: grid
        grid-auto-flow: row
        grid-gap: 8px 
        grid-template-columns: 65px 65px 65px 65px
        grid-auto-rows: minmax(65px, 65px)
        // grid-template-rows: 65px 65px 65px 65px
        width: 100%

    &__candy-slot
        position: relative
        background: $dark-brown-radial-gradient
        border-radius: 5px
        border: 2px solid rgba(255, 180, 139,0.1)
    &__candy-img
        user-select: none
        width: 60px
        pointer-events: none
