.candy-bag
    position: relative
    width: 100%
    text-align: center
    &__image-block
        width: auto
        position: relative
    &__count
        position: absolute
        z-index: 2
        right: -10px
        top: 10px
        height: 30px
        width: 30px
        background: $orange
        font-size: 14px
        border-radius: 100%
        text-align: center
        line-height: 2
        color: white

    &__bag
        display: flex
        flex-direction: column
        align-items: center
        &:hover
            cursor: pointer
    &__pumpkin
        width: 90px
        margin: 0 auto
        filter: drop-shadow(0 0 10px $orange)
    &__title
        margin-top: 10px
        font-family: $font
        font-size: 12px
        color: $pale-orange

