.card 

    width: 100%
    height: 100%
    // background: #cef05f
    color: rgb(75, 145, 18)
    font-size: 15px
    font-family: sans-serif
    display: inline-flex
    align-items: center
    justify-content: center
    // transition: all 0.3s ease
    transform-style: preserve-3d
    border-radius: 15px
    user-select: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    // user-select: none
    // backface-visibility: hidden
    // margin: 10px
    &_front
        backface-visibility: hidden
        // background: url('../../images/cookie.jpeg') no-repeat center
    &_back
        backface-visibility: hidden
        background: url('../../images/card_back4.jpg') no-repeat center
        background-size: cover
        // transform: rotateY(180deg)
    &-container
        background: red

// .cart_hidden 
//     background: rgb(0, 196, 170)
//     color: black
//     transform: rotateY(180deg)

// .card:hover 
//     cursor: pointer
    // transform: rotateY(180deg)


.flip 
    background: rgb(0, 196, 170)
    color: black
