.devil
    width: 100%
    height: 100%
    overflow: hidden
    &__image
        width: 800px
        position: absolute
        top: 600px
        left: 50%
        transform: translateX(-50%)    
        z-index: 0
        transition: all 1s ease
        &_up
            top: 70px
        &_menu
            width: 500px
            z-index: 2
            top: -164px
        &_result
            display: none
    &_result
        position: absolute
        width: 550px
        left: 50%
        transform: translateX(-50%)
        top: 18%
        &_victory
            top: -263px
        &_gameOver
            top: -271px
            

.shadow
    bottom: 0
    height: 60%
    width: 100%
    position: absolute
    z-index: 1
    user-select: none
    &_disabled
        display: none