.footer
    position: static
    font-family: Museo Sans, sans-serif
    background: $dark-brown
    &__block
        display: flex
        z-index: 3
        position: absolute
        top: 84%
        left: 50%
        transform: translateX(-50%)
        font-weight: 300
        color: $pale-orange
        width: 558px
        justify-content: space-between
        align-items: center
        height: 150px
        opacity: 0.6
.creator 

    svg
        margin-right: 5px
    
    display: flex   
    &__link
        display: flex  
        font-family: Museo Sans, sans-serif
        border: 1px solid 
        border-color: inherit
        border-radius: 5px
        padding: 15px 15px
        align-items: center
        color: inherit
    &__name
        margin-left: 5px
        font-family: inherit
        
    &__small-font
        font-size: 12px
        font-family: inherit
.react-icon
    font-size: 18px
    width: 110px
    flex-direction: column
    &__link
        display: flex
        color: inherit
        align-items: center
        font-family: Museo Sans, sans-serif
        svg
            margin-right: 7px
.cuphead
    &__logo
        width: 100px
    &__descr
        color: $pale-orange
        font-family: Museo Sans, sans-serif
        font-size: 12px
        padding-top: 10px