.game
    position: relative
    background: black
    height: 980px
    .container
        position: relative
        background: url('../../images/background-min.jpg') center center / cover
        height: 100%
        overflow: hidden


.shadow-block
    position: absolute
    z-index: 2
    top: 0
    width: 100%
    height: 100%
    box-shadow: inset 0 0 20px 20px black

        

