.languages
    position: absolute
    top: 50px
    left: 50%
    transform: translateX(-50%)
    z-index: 5
    display: flex
    &__button
        height: 30px
        min-width: 45px !important
        width: 45px
        border-radius: 5px
        // border: 2px solid $pale-orange
        // box-shadow: inset 0 0 2px $dark-brown, 0 0 15px $brown
        margin-right: 10px
        background-size: cover !important
        transition: all 0.1s ease
        &:hover
            transform: scale(1.1)
        &:last-child
            margin-right: 0
        &_ru
            background: url('../../images/language-ru.jpg') center center
        &_en
            background: url('../../images/language-en.jpg') center center