.loader
    background: black
    height: 100%
    width: 100%
    .container
        width: 900px
        height: 900px
        position: relative
    &__block
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: $pale-orange
        &-text
            font-family: Cuphead Felix

            
