.timer
    padding: 10px
    width: 50px
    border-radius: 5px
    font-size: 20px
    text-align: center
    color: $pale-orange
    font-family: Plump
    position: absolute
    top: -3px
    left: -60px
    
.progress-bar
    position: relative
    padding: 6px
    border-radius: 3px
    background: $dark-brown
    box-shadow: inset 0px 5px 13px $pale-orange
    width: 400px
    height: 40px
    &__ends
        display: none
        position: absolute
        left: -5px
        border-radius: 5px
        width: 50px
        height: 15px
        background: $dark-brown-gradient-horizontal

        &_top
            top: -10px
            box-shadow: inset 0 0 10px $dark-brown
            
        &_bottom
            box-shadow: inset 0 0 10px $dark-brown
            top: none
            bottom: -10px
    span
        position: relative
        display: block
        height: 100%
        width: 100%
        border-radius: 3px
        overflow: hidden
        background-color: $orange
        background-size: 100%
        box-shadow: inset 0px 10px 10px rgba(255,113,63,1), 0px 0px 20px $orange
        animation-fill-mode: forwards
        &::after
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ''
            background-size: 100%
            background-image: linear-gradient(45deg, #fff 25%, rgba(0,0,0,0) 25%,rgba(0,0,0,0) 50%,#fff 50%, #fff 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0))
            background-size: 30px 30px    
            opacity: 0.15
            animation: progress-bar-after 0.5s infinite linear

@keyframes progress-bar-after
    0%
        background-position: 30px 100%
    100%
        background-position: 0 100%

@keyframes progress-bar
    0%
        width: 100%
    100%
        width: 1%