.spinner
    // width: 100%
    // height: 100%
    // background: $dark-brown
    color: $pale-orange
    font-size: 25px
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)


@keyframes ldio-mt6756zvmi
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.ldio-mt6756zvmi
  div
    box-sizing: border-box !important

  > div
    position: absolute
    width: 109.9px
    height: 109.9px
    top: 23.55px
    left: 23.55px
    border-radius: 50%
    border: 9.42px solid #000
    border-color: #ff1807 transparent #ff1807 transparent
    animation: ldio-mt6756zvmi 1.1627906976744184s linear infinite

    &:nth-child(2), &:nth-child(4)
      width: 87.92px
      height: 87.92px
      top: 34.54px
      left: 34.54px
      animation: ldio-mt6756zvmi 1.1627906976744184s linear infinite reverse

    &:nth-child(2)
      border-color: transparent #ffb48b transparent #ffb48b

    &:nth-child(3)
      border-color: transparent

      div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)

        &:before
          content: ""
          display: block
          position: absolute
          width: 9.42px
          height: 9.42px
          top: -9.42px
          left: 40.82px
          background: #ff1807
          border-radius: 50%
          box-shadow: 0 100.48px 0 0 #ff1807

        &:after
          content: ""
          display: block
          position: absolute
          width: 9.42px
          height: 9.42px
          top: -9.42px
          left: 40.82px
          background: #ff1807
          border-radius: 50%
          box-shadow: 0 100.48px 0 0 #ff1807
          left: -9.42px
          top: 40.82px
          box-shadow: 100.48px 0 0 0 #ff1807

    &:nth-child(4)
      border-color: transparent

      div
        position: absolute
        width: 100%
        height: 100%
        transform: rotate(45deg)

        &:before
          content: ""
          display: block
          position: absolute
          width: 9.42px
          height: 9.42px
          top: -9.42px
          left: 29.830000000000002px
          background: #ffb48b
          border-radius: 50%
          box-shadow: 0 78.5px 0 0 #ffb48b

        &:after
          content: ""
          display: block
          position: absolute
          width: 9.42px
          height: 9.42px
          top: -9.42px
          left: 29.830000000000002px
          background: #ffb48b
          border-radius: 50%
          box-shadow: 0 78.5px 0 0 #ffb48b
          left: -9.42px
          top: 29.830000000000002px
          box-shadow: 78.5px 0 0 0 #ffb48b

.loadingio-spinner-double-ring-7bma6uurqrm
  width: 157px
  height: 157px
  display: inline-block
  overflow: hidden
  background: rgba(0, 0, 0, 0)

.ldio-mt6756zvmi
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0

  /* see note above

  div
    box-sizing: content-box