.top-line
    position: absolute
    width: 700px
    height: 60px
    bottom: 90px
    left: 50%
    transform: translateX(-50%)
    z-index: 3
    display: flex
    align-items: center
    justify-content: space-between
    // visibility: visible
    // opacity: 1
    transition: opacity 0.4s ease
    &_disabled
        // visibility: hidden
        // opacity: 0
        // display: none
        // transition: all 0.4s ease