.fade-enter
    opacity: 0
.fade-enter-active
    opacity: 1
    transition: opacity 300ms
.fade-exit
    opacity: 1
    transition: opacity 300ms
.fade-exit-active
    opacity: 0
    transition: opacity 300ms

.candyBag-enter
    opacity: 0
    transform: scale(0.7)

.candyBag-enter-active
    opacity: 1
    transform:  scale(1) 
    transition: opacity 300ms, transform 300ms

.candyBag-exit
    opacity: 1
.candyBag-exit-active
    opacity: 0
    transform: scale(0.7) 
    transition: opacity 300ms, transform 300ms

    



