$dark-brown-gradient: linear-gradient(180deg, #781000 0%, #22000a 100%)
$dark-brown-gradient-horizontal: linear-gradient(-90deg, rgba(120,16,0,1) 0%, rgba(34,0,10,1) 100%)
$orange-gradient: linear-gradient(180deg, rgba(255,113,63,1) 0%, rgba(255,24,7,1) 60%)
$orange: rgba(255,24,7,1)
$purple-gradient: linear-gradient(180deg, #b65dff 0%, #5b00a6 50%)
$purple: #5b00a6
$dark-brown: rgba(34,0,10,1)
$brown: rgba(120,16,0,1)
$pale-orange: #ffb48b
$brown-gradient-button: linear-gradient(180deg, rgba(122,28,16,1) 0%, rgba(34,0,10,1) 100%)
$yellow:  rgba(255,247,0,1)
$dark-brown-radial-gradient: radial-gradient(circle, rgba(120,16,0,1) 0%, rgba(34,0,10,1) 88%)


$font: Cuphead Felix, Comic Sans, sans-serif